DATABASE_URL="postgresql://postgres:gordon@2011@localhost:5432/filehive-db?schema=public"

# EMAIL
FILEHIVE_EMAIL=
ALS_EMAIL_PASSWORD=

# SYSTEM & SECURITY
JWT_SECRET=e08de08acf7d13d9ffd206b2cfae75aa9fc11fabb2d01683fcb04fecb2758046
ADMIN_PASSWORD=f1l3h1v3@dm1n

# AWS
AWS_S3_REGION=us-east-1
AWS_S3_ACCESS_KEY_ID=AKIA4GXIGBBFJ7BLFCTV
AWS_S3_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET_NAME=filehive-bucket